# Docker

./: Docker конспект habr.txt  DockerComands.txt  DockerCompose.txt  Dockerfile.txt  StructureDockerfile.txt
Docker3/: Docker3.sln
Docker3/Docker3/: Docker3.csproj  Dockerfile  Program.cs  Startup.cs
Docker3/DockerFramework/: DockerFramework.vbproj
DockerConsoleApp/: DockerConsoleApp.sln  Dockerfile
DockerDotNetCore/: DockerDotNetCore.sln
DockerDotNetCore/DockerDotNetCore/: DockerDotNetCore.csproj  Dockerfile  Startup.cs
DockerDotNetCore/DockerDotNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerDotNetCore/DockerDotNetCore/Pages/Shared/: _Layout.cshtml
DockerDotNetCore/DockerDotNetCore/Properties/: launchSettings.json
DockerTry/: DockerTry.sln  docker-compose.dcproj  docker-compose.yml
DockerWithoutVS/: Dockerfile
DockerfileBuildFromCMD/: DockerfileBuildFromCMD.sln
DotNetDocker/: DotNetDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNetDocker/DockerSecoundTry/: DockerSecoundTry.csproj  Dockerfile  Program.cs  Startup.cs
DotNetDocker/DockerSecoundTry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetDocker/DockerSecoundTry/Pages/Shared/: _Layout.cshtml
DotNetDocker/DockerSecoundTry/Properties/: launchSettings.json
ForDocker/: ForDocker.sln
ForDocker/ForDocker/: Dockerfile  ForDocker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ForDocker/ForDocker/Controllers/: WeatherForecastController.cs
ForDocker/ForDocker/Properties/: launchSettings.json
(+22 files in other folders)
